<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bMvzN6" name="AES70_OCP1_StringGenerator" projectType="guiapp"
              jucerFormatVersion="1" version="0.0.5" companyName="escalonely"
              companyCopyright="Copyright (C) 2023 Bernardo Escalona" companyWebsite="https://github.com/escalonely"
              headerPath="../../submodules/NanoOcp/Source/&#10;">
  <MAINGROUP id="rBvj44" name="AES70_OCP1_StringGenerator">
    <GROUP id="{4187CFA9-5D91-7F98-1636-F2209B89AF25}" name="submodules">
      <GROUP id="{97D5A005-6FA8-BCBE-409C-259301295DC6}" name="NanoOcp">
        <GROUP id="{25B83AC1-8C06-2583-E248-C22542F76780}" name="Source">
          <FILE id="KIS1OA" name="NanoOcp1.cpp" compile="1" resource="0" file="submodules/NanoOcp/Source/NanoOcp1.cpp"/>
          <FILE id="TtpZKE" name="NanoOcp1.h" compile="0" resource="0" file="submodules/NanoOcp/Source/NanoOcp1.h"/>
          <FILE id="OAMEEu" name="Ocp1Connection.cpp" compile="1" resource="0"
                file="submodules/NanoOcp/Source/Ocp1Connection.cpp"/>
          <FILE id="wChc3z" name="Ocp1Connection.h" compile="0" resource="0"
                file="submodules/NanoOcp/Source/Ocp1Connection.h"/>
          <FILE id="MAuegt" name="Ocp1ConnectionServer.cpp" compile="1" resource="0"
                file="submodules/NanoOcp/Source/Ocp1ConnectionServer.cpp"/>
          <FILE id="h2iPok" name="Ocp1ConnectionServer.h" compile="0" resource="0"
                file="submodules/NanoOcp/Source/Ocp1ConnectionServer.h"/>
          <FILE id="okMeVZ" name="Ocp1DataTypes.cpp" compile="1" resource="0"
                file="submodules/NanoOcp/Source/Ocp1DataTypes.cpp"/>
          <FILE id="xTfvAH" name="Ocp1DataTypes.h" compile="0" resource="0" file="submodules/NanoOcp/Source/Ocp1DataTypes.h"/>
          <FILE id="rvWjXy" name="Ocp1Message.cpp" compile="1" resource="0" file="submodules/NanoOcp/Source/Ocp1Message.cpp"/>
          <FILE id="YOVqxa" name="Ocp1Message.h" compile="0" resource="0" file="submodules/NanoOcp/Source/Ocp1Message.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{6B66A945-B301-BCC2-57E8-3798FC5D9015}" name="Resources">
      <GROUP id="{36E37E30-6603-6B38-52E2-B72A2A0A1B80}" name="Images">
        <FILE id="dneo2y" name="AES70_OCP1_StringGenerator.png" compile="0"
              resource="1" file="Resources/Images/AES70_OCP1_StringGenerator.png"/>
        <FILE id="E9WRHD" name="AES70_OCP1_StringGeneratorCanvas.png" compile="0"
              resource="1" file="Resources/Images/AES70_OCP1_StringGeneratorCanvas.png"/>
        <FILE id="CV4boh" name="AES70_OCP1_StringGeneratorRect.png" compile="0"
              resource="1" file="Resources/Images/AES70_OCP1_StringGeneratorRect.png"/>
        <FILE id="X5RdkA" name="StartHere.png" compile="0" resource="1" file="Resources/Images/StartHere.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{2156CA2B-72B1-D5CD-005E-9718D619F5B0}" name="Source">
      <FILE id="hjacwO" name="AbstractPage.h" compile="0" resource="0" file="Source/AbstractPage.h"/>
      <FILE id="LeB7eW" name="Common.h" compile="0" resource="0" file="Source/Common.h"/>
      <FILE id="fPL2AH" name="TestPage.cpp" compile="1" resource="0" file="Source/TestPage.cpp"/>
      <FILE id="BIeZeo" name="TestPage.h" compile="0" resource="0" file="Source/TestPage.h"/>
      <FILE id="Abntw7" name="MainTabbedComponent.cpp" compile="1" resource="0"
            file="Source/MainTabbedComponent.cpp"/>
      <FILE id="kRxovQ" name="MainTabbedComponent.h" compile="0" resource="0"
            file="Source/MainTabbedComponent.h"/>
      <FILE id="UQu58X" name="AES70.cpp" compile="1" resource="0" file="Source/AES70.cpp"/>
      <FILE id="BFeQKw" name="AES70.h" compile="0" resource="0" file="Source/AES70.h"/>
      <FILE id="ubHQdS" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="HWPVHX" name="StringGeneratorPage.h" compile="0" resource="0"
            file="Source/StringGeneratorPage.h"/>
      <FILE id="u8yfWC" name="StringGeneratorPage.cpp" compile="1" resource="0"
            file="Source/StringGeneratorPage.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="dneo2y" bigIcon="dneo2y">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="CV4boh" bigIcon="CV4boh"
               applicationCategory="public.app-category.utilities" hardenedRuntime="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
